# CoreMath

./: .editorconfig  CHANGELOG.md  Core.Math.csproj  CoreMath.csproj  LICENSE.md  README.md  package.json
Runtime/: JuDelCo.Core.Math.Runtime.asmdef  JuDelCo.Math.Runtime.asmdef
Runtime/IK/: ThreeBoneIK.cs  TwoBoneIK.cs
Runtime/IK/Unity/: UnityTwoBoneIK.cs
Runtime/Integrations/Godot/IK/: GodotThreeBoneIK.cs  GodotTwoBoneIK.cs
Runtime/Integrations/Godot/Math/: GodotMatrix3.cs  GodotMatrix4.cs  GodotQuat.cs  GodotVector2f.cs  GodotVector2i.cs  GodotVector3f.cs  GodotVector3i.cs  GodotVector4f.cs  GodotVector4i.cs
Runtime/Integrations/Godot/Math/Extensions/: GodotVector2Extensions.cs  GodotVector2IExtensions.cs  GodotVector2ISwizzleExtensions.cs  GodotVector2SwizzleExtensions.cs  GodotVector3Extensions.cs  GodotVector3IExtensions.cs  GodotVector3ISwizzleExtensions.cs  GodotVector3SwizzleExtensions.cs  GodotVector4Extensions.cs  GodotVector4IExtensions.cs  GodotVector4ISwizzleExtensions.cs  GodotVector4SwizzleExtensions.cs
Runtime/Integrations/Godot/Physics/: GodotBox.cs  GodotFloatRect.cs  GodotIntRect.cs  GodotPlane.cs
Runtime/Integrations/Godot/Physics/Extensions/: GodotIntRectExtensions.cs
Runtime/Integrations/Unity/IK/: UnityThreeBoneIK.cs  UnityTwoBoneIK.cs
Runtime/Integrations/Unity/Math/: UnityMatrix4.cs  UnityQuat.cs  UnityVector2f.cs  UnityVector2i.cs  UnityVector3f.cs  UnityVector3i.cs  UnityVector4f.cs  UnityVector4i.cs
Runtime/Integrations/Unity/Math/Editor/: Vector3fEditor.cs  Vector4fEditor.cs  Vector4iEditor.cs
Runtime/Integrations/Unity/Math/Extensions/: UnityVector2Extensions.cs  UnityVector2IntExtensions.cs  UnityVector2IntSwizzleExtensions.cs  UnityVector2SwizzleExtensions.cs  UnityVector3Extensions.cs  UnityVector3IntExtensions.cs  UnityVector3IntSwizzleExtensions.cs  UnityVector3SwizzleExtensions.cs  UnityVector4Extensions.cs  UnityVector4SwizzleExtensions.cs
Runtime/Integrations/Unity/Physics/: UnityBox.cs  UnityFloatRect.cs  UnityIntRect.cs  UnityPlane.cs  UnityRay.cs
Runtime/Integrations/Unity/Physics/Extensions/: UnityIntRectExtensions.cs
Runtime/Math/: Bezier.cs  Bresenham.cs  Frustum.cs  Math.cs  Matrix3.cs  Matrix4.cs  Quat.cs  Vector2f.cs  Vector2i.cs  Vector3f.cs  Vector3i.cs  Vector4f.cs  Vector4i.cs
Runtime/Math/Extensions/: MathExtensions.cs  Matrix3Extensions.cs  Matrix4Extensions.cs  QuatExtensions.cs  Vector2fExtension.cs  Vector2fExtensions.cs  Vector2fSwizzleExtension.cs  Vector2fSwizzleExtensions.cs  Vector2iExtensions.cs  Vector2iSwizzleExtension.cs  Vector2iSwizzleExtensions.cs  Vector3fExtensions.cs  Vector3fSwizzleExtension.cs  Vector3fSwizzleExtensions.cs  Vector3iExtension.cs  Vector3iExtensions.cs  Vector3iSwizzleExtension.cs  Vector3iSwizzleExtensions.cs  Vector4fExtension.cs  Vector4fExtensions.cs  Vector4fSwizzleExtension.cs  Vector4fSwizzleExtensions.cs  Vector4iExtensions.cs  Vector4iSwizzleExtension.cs  Vector4iSwizzleExtensions.cs
Runtime/Math/Unity/: UnityMatrix3.cs  UnityMatrix4.cs  UnityVector2f.cs  UnityVector2i.cs  UnityVector3f.cs  UnityVector3i.cs  UnityVector4i.cs
Runtime/Math/Unity/Extensions/: UnityVector2SwizzleExtensions.cs  UnityVector3SwizzleExtensions.cs  UnityVector4SwizzleExtensions.cs
Runtime/Noise/: INoise.cs  NoiseUtil.cs  OpenSimplex2FastNoise.cs  OpenSimplex2SmoothNoise.cs  OpenSimplexNoise.cs  ValueNoise.cs  WorleyNoise.cs
Runtime/Physics/: Box.cs  FloatRect.cs  IntRect.cs  Physics2D.cs  Physics3D.cs  Plane.cs  Ray.cs  Sphere.cs
Runtime/Physics/Extensions/: FloatRectExtensions.cs  IntRectExtensions.cs
Runtime/Physics/Unity/: UnityBox.cs  UnityPlane.cs
Runtime/Random/: Random.cs  RandomDirection.cs  RandomMath.cs  RandomNumber.cs  RandomPhysics.cs
Runtime/Random/Generator/: RandomGenerator.cs  RandomGeneratorDirection.cs  RandomGeneratorMath.cs  RandomGeneratorNumber.cs  RandomGeneratorPhysics.cs
Runtime/Unity/IK/: UnityThreeBoneIK.cs  UnityTwoBoneIK.cs
Runtime/Unity/Math/: UnityMatrix3.cs  UnityMatrix4.cs  UnityQuat.cs  UnityVector2f.cs  UnityVector2i.cs  UnityVector3f.cs  UnityVector3i.cs  UnityVector4f.cs  UnityVector4i.cs
Runtime/Unity/Math/Editor/: Vector2fEditor.cs  Vector2iEditor.cs  Vector3fEditor.cs  Vector3iEditor.cs  Vector4fEditor.cs  Vector4iEditor.cs
Runtime/Unity/Math/Extensions/: UnityVector2Extensions.cs  UnityVector2IntExtensions.cs  UnityVector2IntSwizzleExtensions.cs  UnityVector2SwizzleExtensions.cs  UnityVector2iExtensions.cs  UnityVector3Extensions.cs  UnityVector3IntExtensions.cs  UnityVector3IntSwizzleExtensions.cs  UnityVector3SwizzleExtensions.cs  UnityVector3iExtensions.cs  UnityVector4Extensions.cs  UnityVector4SwizzleExtensions.cs  UnityVector4iExtensions.cs
Runtime/Unity/Physics/: UnityBox.cs  UnityFloatRect.cs  UnityIntRect.cs  UnityPlane.cs  UnityRay.cs
Runtime/Unity/Physics/Extensions/: UnityIntRectExtensions.cs
